<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0c256b70315d4e6a823af80baa113690" Name="Diagram1">
        <EntityTypeShape EntityType="ScoalaDBModel.Absenta" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ScoalaDBModel.Administrator" Width="1.5" PointX="5.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ScoalaDBModel.Clasa" Width="1.5" PointX="1.5" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="ScoalaDBModel.Elev" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ScoalaDBModel.Materie" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="ScoalaDBModel.Nota" Width="1.5" PointX="3" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="ScoalaDBModel.Profesor" Width="1.5" PointX="6" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="ScoalaDBModel.FK_Absenta_Elev" ManuallyRouted="false" />
        <AssociationConnector Association="ScoalaDBModel.FK_Absenta_Materie" ManuallyRouted="false" />
        <AssociationConnector Association="ScoalaDBModel.FK_Elev_Clasa" ManuallyRouted="false" />
        <AssociationConnector Association="ScoalaDBModel.FK_Nota_Elev" ManuallyRouted="false" />
        <AssociationConnector Association="ScoalaDBModel.FK_Nota_Materie" ManuallyRouted="false" />
        <AssociationConnector Association="ScoalaDBModel.FK_Profesor_Materie" ManuallyRouted="false" />
        <AssociationConnector Association="ScoalaDBModel.Clasa_Profesor" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>